name: Invoke Python Build

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Specify version (optional)'
        required: false
        default: ''
      poetry_version_options:
        description: 'Poetry version bump (e.g., patch, minor, major)'
        required: false
        default: 'patch'
      python-version:
        description: 'Python version to use'
        required: false
        default: '3.11'
      poetry_build_params:
        description: 'Additional poetry build parameters'
        required: false
        default: ''
      pytest_run:
        description: 'Run pytest'
        type: boolean
        required: true
        default: true
      pytest_params:
        description: 'Parameters for pytest'
        required: false
        default: '--maxfail=3 -v'

jobs:
  invoke_python_build:
    uses: nookyo/workflow-hub/.github/workflows/python-build.yml@main
    with:
      version: ${{ github.event.inputs.version }}
      poetry_version_options: ${{ github.event.inputs.poetry_version_options }}
      python-version: ${{ github.event.inputs.python-version }}
      poetry_build_params: ${{ github.event.inputs.poetry_build_params }}
      pytest_run: ${{ github.event.inputs.pytest_run }}
      pytest_params: ${{ github.event.inputs.pytest_params }}
    secrets:
      PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}            