name: Pypy

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Python version'
        required: true
        default: '3.11'
      poetry_build_params:
        description: 'Poetry build parameters'
        required: false
        default: ''

      pytest_run:
        description: 'Run tests'
        type: boolean
        required: true
        default: true    
      pytest_params:
        description: 'Pytest parameters'
        required: false
        default: ''
jobs:
  build:
      uses: nookyo/workflow-hub/.github/workflows/python-build.yml@main
      with:
        python-version: ${{ inputs.version }}
        poetry_build_params: ${{ inputs.poetry_build_params }}
        pytest_run: ${{ inputs.pytest_run }}
        pytest_params: ${{ inputs.pytest_params }}


            